export const messages_en = {
    appTitle: "Bee Green",
    welcomeToApp: "Welcome to Bee Green",
    appTagLine: "If we all make a small change, we can make a big impact.",
    signUp: "Sign Up",
    shoppingDashboardHeaderBtn: "Your shopping at a glance",
    contributeToDbHeaderBtn: "Contribute to our public database",
    profileHeaderBtn: "Profile",
    communityTextHeader: "On Bee Green, you'll find a like-minded community trying to make a difference!",
    welcomeBanner1: "We bring the information you need when shopping, right where it matters - in your cart",
    welcomeBanner1Sub: "You don't need to feel alone, we're here to help.",
    welcomeBanner1Btn: "Add to Chrome (100% Free)",
    welcomeBanner2: "Automatic cart evaluations for carbon scoring and substitution recommendations!",
    welcomeBanner2Sub: "An extension that does the research so you don't have to.",
    welcomeBanner3: "How it works",
    welcomeBanner3Sub: "As simple as shopping",
    welcome4Progress1: "Install our extension in seconds",
    welcome4Progress2: "Shop as usual and add items to your cart",
    welcome4Progress3: "Let us tell you how you're doing and find recommendations for you",
    welcomeBanner4: "Visit our site to get a summary of the change you are making for our planet!",
    welcomeBanner4Sub: "From our site you can get get a summary of how you're doing, contribute to grow our public database, set your preferences, and connect with other like-minded citizen heroes.",
    contributeHeader: "Made a difference and contribute to help grow our public database!"
}
